AccountAuth/AccountAuth/WIndows/RegistrationWin.xaml

<Window x:Class="AccountAuth.WIndow.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountAuth.WIndow"
        mc:Ignorable="d"
        Title="Registration"    
        Height="400" Width="450"
        Background="#141414"
        Closing="EventClosing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#e9ec00"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#2a2a2a"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="SFProDisplay-Regular.ttf"/>
            <Setter Property="BorderBrush" Value="#8383b3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#c8cb00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="BorderBrush" Value="#8383b3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="tbName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="BantyBold.ttf"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Поля ввода -->
        <TextBox  x:Name="tbLogin" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="0"/>
        <TextBlock IsHitTestVisible="False"  Text="Введите логин" FontSize="16" Width="300" Height="30" Grid.Row="0" Margin="31,27,112.2,23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  x:Name="tbPass" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="1"/>
        <TextBlock IsHitTestVisible="False"  Text="Введите пароль" FontSize="16" Width="300" Height="30" Grid.Row="1" Margin="31,27,112.2,23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPass}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  x:Name="tbFullname" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False"  Text="Введите ФИО" FontSize="16" Width="300" Height="30" Grid.Row="2" Margin="31,27,112.2,23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbFullname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  x:Name="tbAge" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="3"/>
        <TextBlock IsHitTestVisible="False"  Text="Введите ваш возраст" FontSize="16" Width="300" Height="30" Grid.Row="3" Margin="31,27,112.2,23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbAge}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Кнопка регистрации -->
        <Button x:Name="btnAddUser" BorderBrush="#8383b3" Content="Зарегистрироваться" Foreground="#e9ec00" FontSize="22" Margin="20,12,10,18" Style="{StaticResource btnAdd}" Grid.Row="4" Click="btnAddUser_Click"/>

    </Grid>
</Window>
